#### Installer options
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr
d-i keyboard-configuration/layout select French
d-i	keyboard-configuration/variant	select French
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string rails
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string btrfs
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
tasksel tasksel/first multiselect ubuntu-minimal
d-i pkgsel/include string openssh-server ubuntu-standard
d-i pkgsel/update-policy select none
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

### Preseeding other packages
#   apt-get install debconf-utils
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file

#### Advanced options
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

d-i preseed/late_command string \
     in-target /bin/bash -c "echo 'vagrant ALL=(ALL) NOPASSWD: ALL' |tee -a /etc/sudoers"; \
     in-target mkdir -m 0700 /home/vagrant/.ssh; \
     in-target wget --no-check-certificate -O /home/vagrant/.ssh/authorized_keys https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub; \
     in-target chmod 0600 /home/vagrant/.ssh/authorized_keys; \
     in-target chown -R vagrant:vagrant /home/vagrant/.ssh; \
     in-target /bin/bash -c "echo 'UseDNS no' |tee -a /etc/ssh/sshd_config"; \
     in-target /bin/bash -c "wget --no-check-certificate -O - https://raw.githubusercontent.com/ashantyk/vagrant-box-scripts/master/box-cleanup.sh | bash ";

# d-i preseed/late_command string \
#     in-target sh -e 'ls /home/vagrant/.ssh >> /root/bootstrap.out 2>&1'
#     in-target mkdir --mode=700 /home/vagrant/.ssh; \
#     in-target chown vagrant:vagrant /home/vagrant/.ssh; \
#     in-target wget --no-check-certificate --output-document=/home/vagrant/.ssh/authorized_keys https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub; \
#     in-target chown vagrant:vagrant /home/vagrant/.ssh/authorized_keys; \
#     in-target chmod 0600 /home/vagrant/.ssh/authorized_keys;
